<html>

<head>
    <title>&nbsp;</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/my.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://cdn.bootcss.com/json2/20160511/json2.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <script type="text/javascript">
        function pressroleid(roleid) {
            if (roleid==("402880e74d75c4dd014d75d3c5f40001") ||
                roleid==("402881875b19f141015b19fb1d490019") ||
                roleid==("8a8ab0b246dc81120146dc81818b0051") ||
                roleid==("8a9ea1305d886cbc015d96803d0104e7") ||
                roleid==("8a9ea1305d886cbc015d9681f27404ea") ||
                roleid==("8a9ea1305d886cbc015d9682581a04ec")) {
                $("#o2o_admin").removeClass("hide");
            }
        }
        $(document).ready(function() {
            myweixin;
            debugger;
            var isReload;
            if (!sessionStorage.hasOwnProperty("isReload"))
                isReload = sessionStorage.setItem("isReload", false) = false;
            else
                isReload = sessionStorage.getItem("isReload");
            myweixin.onInitial = function() {
                var user = myweixin.getUserInfo();
                if (myweixin.hasOwnProperty("openid") && myweixin.openid != null && myweixin.openid != "undefined") {
                    myapi.request("getRole", null, "open_id=" + myweixin.openid, function(result) {
                        if (result.reuslt == 0) {
                            if (result.roleid) {
                                if (typeof(result.roleid) == "string") pressroleid(result.roleid);
                                else
                                    for (var i = 0; i < result.roleid.length; i++) pressroleid(result.roleid[i]);
                            }
                        }
                    })
                }
                if (user.hasOwnProperty("userid") && user.userid != "undefined") {
                    console.log("login success");

                } else {
                    console.log("no user");
                    window.location = "registbymobile.html";
                }
            }
            myweixin.onUser = function() {
                var user = myweixin.getUserInfo();
                debugger;
                if (user.hasOwnProperty("userid") && user.userid != "undefined") {
                    console.log("login success");
                    debugger;
                    if (user.hasPri("402880e74d75c4dd014d75d3c5f40001") || user.hasPri("402881875b19f141015b19fb1d490019") || user.hasPri("8a8ab0b246dc81120146dc81818b0051")) {
                        $("#o2o_admin").removeClass("hide");
                    }
                    if (!isReload)
                        isReload = true;
                } else {
                    console.log("no user");
                    window.location = "registbymobile.html";
                }
            }
            if (!isReload)
                myweixin.clearLocal();
            myweixin.initial();
            $('.carousel').carousel();
        });

        function popApps() {
            window.location.href = "indexapp.html";
        }

    </script>
</head>

<body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/banner2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="images/yuanqu1.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="images/yuanqu2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a-->
    </div>
    <div class="section my-gap-top">
        <div class="container">
            <div class="my-icon-container col-xs-3 text-center">
                <a href="/wordpress/i0018" class="text-center">
                    <img src="images/ao_icons_glance.png" class="img-responsive my-icon">
                    <span class="my-icon-text">园区介绍</span>
                </a>
            </div>
            <div class="my-icon-container col-xs-3 text-center">
                <a href="ee_index.html" class="text-center">
                    <img src="images/ao_icons_o2o.png" class="img-responsive my-icon">
                    <span class="my-icon-text">招商通</span>
                </a>
            </div>
            <div class="my-icon-container col-xs-3 text-center">
                <a href="/yq/page/taxation/t_index.html" class="text-center">
                    <img src="images/ao_icons_tex.png" class="img-responsive my-icon">
                    <span class="my-icon-text">财税通</span>
                </a>
            </div>
            <div class="my-icon-container col-xs-3 text-center">
                <a href="javascript:popApps()" class="text-center">
                    <img src="images/ao_icons_more.png" class="img-responsive my-icon">
                    <span class="my-icon-text">更多应用</span>
                </a>
            </div>
        </div>
    </div>
    <div id="notifybar" class="container my-gap-top">
        <i class="fa fa-bookmark" aria-hidden="true" style="color:#5066b4"></i>
        <span>最新动态</span>
        <a href="javascript:hidenotify()"><i class="fa fa-close badge" aria-hidden="true" style="background-color:transparent;color:#636363">&nbsp;</i></a>
    </div>

    <div class="modal fade" id="appmodel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only"></span>
                    </a>
                    <h4 id="mysetTitle">应用</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div id="o2o_admin" class="my-icon-container col-xs-3 text-center">
                            <a href="ee_u_progress.html" class="text-center">
                                <img src="images/ao_icons_zhaoshang.png" class="img-responsive my-icon">
                                <span class="my-icon-text">招商管理</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="btn-group col-xs-12 my-nav-group">
            <a href="#" class="btn btn-default col-xs-3 my-nav-item">
                <i class="fa fa-comments-o" aria-hidden="true"></i><br>
                <span>消息</span>
            </a>
            <a href="#" class="btn btn-default col-xs-3 my-nav-item disabled">
                <i class="fa fa-home" aria-hidden="true"></i><br>
                <span>首页</span>
            </a>
            <a href="#" class="btn btn-default col-xs-3 my-nav-item">
                <i class="fa fa-building-o" aria-hidden="true" style="font-size:16px;line-height:20px"></i><br>
                <span style="line-height:19px">企业</span>
            </a>
            <a href="/yq/page/my/index/index.html " class="btn btn-default col-xs-3 my-nav-item">
                <i class="fa fa-user" aria-hidden="true"></i><br>
                <span>个人</span>
            </a>
        </div>
    </nav>

    <script type="text/javascript">
        var isnotifybarhiden = false;

        function hidenotify() {
            if (!isnotifybarhiden) {
                $("#notifybar").addClass("hide");
                isnotifybarhiden = true;
            } else {
                $("#notifybar").removeClass("hide");
                isnotifybarhiden = false;
            }
        }

    </script>
</body>

</html>
